#idx	atoms.symbols	calc	time (s)
0	Al	pyscfad.scf.UHF	3.8518526554107666
1	B	pyscfad.scf.UHF	2.8799688816070557
2	Be	pyscfad.scf.UHF	1.0604960918426514
3	C	pyscfad.scf.UHF	1.7717933654785156
4	Cl	pyscfad.scf.UHF	2.8097076416015625
5	F	pyscfad.scf.UHF	1.5946550369262695
6	H	pyscfad.scf.UHF	1.8928415775299072
7	Li	pyscfad.scf.UHF	1.2974061965942383
8	N	pyscfad.scf.UHF	1.217428207397461
9	Na	pyscfad.scf.UHF	1.7898237705230713
10	O	pyscfad.scf.UHF	1.2882335186004639
11	P	pyscfad.scf.UHF	2.0301625728607178
12	S	pyscfad.scf.UHF	2.0280723571777344
13	Si	pyscfad.scf.UHF	2.295300006866455
14	OC	pyscfad.scf.UHF	9.0556161403656
15	CS	pyscfad.scf.UHF	12.9380521774292
16	H2	pyscfad.scf.UHF	2.106780529022217
17	FH	pyscfad.scf.UHF	4.854120492935181
18	P2	pyscfad.scf.UHF	13.026639461517334
19	S2	pyscfad.scf.UHF	12.533636808395386
20	SH	pyscfad.scf.UHF	5.549359083175659
21	OS	pyscfad.scf.UHF	10.252454280853271
22	C2H	pyscfad.scf.UHF	18.36839985847473
